
spring.datasource.url=jdbc:postgresql://ec2-54-160-109-68.compute-1.amazonaws.com:5432/d9cqdr7itt8n2j
spring.datasource.username=agekakktksrffi
spring.datasource.password=1abd0934d043ed8d6c76f413aa0f9bc984cb47cef73a7801a5b2b8588bf19cc4
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB

storage.location=./uploads