spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com/d5i21kokrde4vo
spring.datasource.username=tecivrhltujeqb
spring.datasource.password=96a8e16acb16f7ba5191be6d43d33d82a8b353f9a5678ee9523020232243ddf4
spring.jpa.properties.hibernate.hbm2ddl.charset_name=UTF-8
spring.jpa.show-sql=true
java.runtime.version=zulu-1.8.0_212
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


managenent.endpoint.web.exposure.include=*
managenent.endpoint.health.show-details=always

storage.location=./uploads
springdoc.swagger-ui.path=/api-docs
Access-Control-Allow-Origin: *

spring.h2.console.enabled=true



spring.data.rest.base-path=/api

spring.data.rest.max-page-size=100


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.profiles.active=prod


